#!/bin/bash
set -e
sh -c "$(curl -fsSL https://install.ohmyz.sh/)"
if [ $? -ne 0 ]; then
	echo "安装Oh-My-Zsh失败"
	exit 1
fi
# 安装 zsh-autosuggestions 命令行自动建议提示插件
git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
# 安装 zsh-syntax-highlighting 命令行语法高亮插件
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
# 安装 you-should-use 用途是，如果执行的命令存在别名，会自动提示推荐使用的别名；
git clone https://github.com/MichaelAquilina/zsh-you-should-use.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/you-should-use
# 安装 zsh-history-substring-search
# 一般情况下，在使用 zsh 时，通过 ↑ 或 ↓ 方向键，能实现类似按前缀匹配补齐的效果。
# 而如果输入的是中间的字符串，则没法自动补齐。这个插件真是为这个目的而生的。
git clone https://github.com/zsh-users/zsh-history-substring-search ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-history-substring-search
# 安装 autojump
# 比如我现在在根目录，我想进入temp目录，通常的做法是一层一层的cd，然后有了autojump后，我们可以直接输入j temp，即可跳转到temp目录
git clone https://github.com/wting/autojump ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/autojump

# 内置插件
# copyfile，用于拷贝文件内容，命令格式 copyfile <文件路径>。
# copypath 的用途如其名，就是用来 copy 路径的。
# 	支持两种用法。
# 	copypath: 无参数，直接拷贝当前路径；
# 	copypath <文件或目录>：拷贝指定文件或目录的绝对路径；
# sudo 的主要作用是，当我们输入某个命令，如 vim /etc/zshrc，发现没有系统权限，利用 sudo 插件，可快速将 sudo 作为前缀添加到命令最前面。

# 配置zsh-history-substring-search的键盘事件
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down
# 先下载模板文件
curl -o zshrc.zsh-template "https://raw.githubusercontent.com/Hyosung/zsh/refs/heads/master/zshrc.zsh-template"
if [ -f ~/.zshrc ]; then
	cp ~/.zshrc ~/.zshrc.orig
fi
mv -f /zshrc.zsh-template ~/.zshrc
echo "Oh-My-Zsh配置完成!!!"
