# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

if [ -f $HOME/.base_profile ]; then
	source $HOME/.bash_profile
fi

# ------------------ HomeBrew配置 BEGIN ------------------
export HOMEBREW_BREW_GIT_REMOTE="https://mirrors.ustc.edu.cn/brew.git"
export HOMEBREW_CORE_GIT_REMOTE="https://mirrors.ustc.edu.cn/homebrew-core.git"
export HOMEBREW_BOTTLE_DOMAIN="https://mirrors.ustc.edu.cn/homebrew-bottles/bottles"
# close brew auto update （是否关闭自动更新，开发环境推荐设置为true，手动更新）
export HOMEBREW_NO_AUTO_UPDATE=true
# ------------------ HomeBrew配置 END   ------------------

# ------------------ Flutter开发配置 BEGIN ------------------
# export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn
# export PUB_HOSTED_URL=https://pub.flutter-io.cn
# export FLUTTER_HOME=$HOME/fvm/default
# export PATH=$PATH:$FLUTTER_HOME/bin 
# export ANDROID_HOME=$HOME/Library/Android/sdk
# export GRADLE_USER_HOME=$HOME/.gradle
# export FVM_HOME=$HOME/fvm
# export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$ANDROID_HOME/build-tools:$ANDROID_HOME/platforms
# ------------------ Flutter开发配置 END   ------------------

# pip
# export PATH=$PATH:$HOME/Library/Python/3.9/bin

# ------------------ 鸿蒙开发配置 BEGIN ------------------
# export HDC_SERVER_PORT=7035
# export NODE_HOME=$HOME/nodejs
# export PATH=$NODE_HOME/bin:$PATH
# export OHPM_HOME=$HOME/Library/Huawei/ohpm
# export PATH=$OHPM_HOME/bin:$PATH
# ------------------ 鸿蒙开发配置 END   ------------------

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="random"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13
zstyle ':omz:update' mode disabled

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
	git
	copyfile
	copypath
	sudo
	autojump
	zsh-autosuggestions
	zsh-syntax-highlighting
	zsh-history-substring-search
	you-should-use
)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# alias pod='arch -x86_64 pod'
# alias flutter='fvm flutter'
# alias dart='fvm dart'

# 用法：
# 1.先克隆代码 `clone_code git@gitlab.zmaxis.com:ios/zmchannelmanager.git stage/ios_3.0.2`
# 2.再且需要的分支 `switch_branch stage/ios_3.0.2`
# alias git_clone="sh $HOME/Documents/checkout_branches.sh"
# alias git_switch="sh $HOME/Documents/switch_branches.sh"

# 重启启动台
# alias reopen_launchpad="defaults write com.apple.dock ResetLaunchPad -bool true && killall Dock"

# 设置使用代理
# alias proxyset="export all_proxy=socks5://192.168.24.54:1080; echo 'Set proxy successfully'"
# alias proxyunset="unset all_proxy; echo 'Unset proxy successfully'"
# alias gitproxyset="git config --global http.proxy socks5://192.168.24.54:1080; echo 'Set git proxy successfully'"
# alias gitproxyunset="git config --global --unset http.proxy; echo 'Unset git proxy successfully'"
# alias gitproxyget="git config --global --unset http.proxy"
# alias python=python3

# 配置zsh-history-substring-search的键盘事件
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down